D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\appsettings.Development.json
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\appsettings.json
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\API_PCHY.staticwebassets.runtime.json
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\API_PCHY.exe
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\API_PCHY.deps.json
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\API_PCHY.runtimeconfig.json
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\API_PCHY.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\API_PCHY.pdb
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\BCrypt.Net-Next.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\itextsharp.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.Web.Http.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.Office.Interop.Excel.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.Office.Interop.Word.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.Owin.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.Owin.Security.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.Owin.Security.OAuth.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Owin.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.DirectoryServices.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\API_PCHY.csproj.AssemblyReference.cache
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\API_PCHY.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\API_PCHY.AssemblyInfoInputs.cache
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\API_PCHY.AssemblyInfo.cs
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\API_PCHY.csproj.CoreCompileInputs.cache
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\API_PCHY.MvcApplicationPartsAssemblyInfo.cs
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\API_PCHY.MvcApplicationPartsAssemblyInfo.cache
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\staticwebassets\msbuild.API_PCHY.Microsoft.AspNetCore.StaticWebAssets.props
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\staticwebassets\msbuild.build.API_PCHY.props
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_PCHY.props
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_PCHY.props
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\staticwebassets.pack.json
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\staticwebassets.build.json
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\staticwebassets.development.json
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\scopedcss\bundle\API_PCHY.styles.css
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\API_PCHY.csproj.CopyComplete
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\API_PCHY.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\refint\API_PCHY.dll
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\API_PCHY.pdb
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\API_PCHY.genruntimeconfig.cache
D:\Nam4Ki1\ThucTapDienLuc\admin2211\BE-PCHY-2024\API_PCHY\obj\Debug\net6.0\ref\API_PCHY.dll
